# playwright-java-poc

./: README.md  pom.xml
src/main/java/pageobjects/: AuthPage.java  CartSummaryPage.java  ContactUsPage.java  LandingPage.java
src/main/java/stepdefs/: AutomationPractice.java  Init.java  PageObjectManager.java
src/test/features/: automationpractice.feature
src/test/java/: RunTest.java  RunTestparallel.java
